<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r5r-yG-7yb">
            <objects>
                <viewController id="WTB-1u-3rk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYw-AC-w6P"/>
                        <viewControllerLayoutGuide type="bottom" id="twF-lt-TQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qg-fB-4rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7SG-la-bgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEO-Od-kCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6G-dy-cCt">
            <objects>
                <navigationController storyboardIdentifier="F4CalculatorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="j1D-7i-cTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itt-3e-NvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTB-1u-3rk" kind="relationship" relationship="rootViewController" id="Clu-h5-AIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uz-2S-HmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
